# techchallenge_fase3

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.migrations  FastFood.sln  README-INITIALIZER.md  README.md  SMOKE_TEST.md  TASK.md  TestFakePayment.cs  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-setup.bat  docker-setup.sh  help.bat  init-database.bat  init-db.sh  init.bat  launcher.bat  manual-migrate.sh  migrate.sh  monitor.bat  reset-complete.bat  run-fastfood.bat  run-migrations.bat  simple-migrate.sh  ssms-guide.bat  test_fake_payment.ps1  test_payment_flow.http  testeENDPOINTS.txt
.github/workflows/: deploy-api.yml
docs/: MERCADOPAGO_SETUP.md  cpf-validation-algorithm.md  migrations.md
docs/api/: customers.md  orders.md  products.md
infra/database/: main.tf  terraform.tfvars  variables.tf
infra/eks/: iam.tf  main.tf  variables.tf
infra/terraform/: configmap.tf  deployment.tf  hpa.tf  secrets.tf  service.tf  terraform.tfstate  terraform.tfstate.backup
init/: check-prereq.bat  create-scripts.bat  docker-init.bat  gen-certs.bat  reset-env.bat  run-migrations.bat  setup-env.bat  verify-install.bat
k8s/: aws-auth.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
scripts/: check-migrations.bat  docker-init-database.sh  generate-dev-certs.bat  generate-dev-certs.sh  init-database.bat  init-database.sh  prd.txt  test-migrations.bat  test-migrations.sh
src/: requests.http
src/FastFood.Api/: FastFood.Api.csproj  FastFood.Api.http  FastFood.Api.xml  Program.cs  appsettings.json
src/FastFood.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  WebhookController.cs
src/FastFood.Api/Examples/Swagger/: CheckoutRequestExample.cs  CustomerRequestExample.cs  OrderRequestExample.cs  ProductRequestExample.cs
src/FastFood.Api/Extensions/: SwaggerExtensions.cs
src/FastFood.Api/Filters/: ApiExceptionFilterAttribute.cs  SwaggerSecurityRequirementsOperationFilter.cs
src/FastFood.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/FastFood.Api/Models/: ErrorResponse.cs
src/FastFood.Api/Properties/: launchSettings.json
src/FastFood.Application/: DependencyInjection.cs  FastFood.Application.csproj  FastFood.Application.xml
src/FastFood.Application/Commands/: ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs  ConfirmPaymentCommandValidator.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  LoginCommand.cs  ProcessCheckoutCommand.cs  ProcessCheckoutCommandHandler.cs  RegisterUserCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/FastFood.Application/Common/Behaviors/: ValidationBehavior.cs
src/FastFood.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/FastFood.Application/DTOs/: ConfirmPaymentDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  CreateUserDto.cs  CustomerDto.cs  LoginDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  ProcessCheckoutDto.cs  ProductDto.cs  RegisterUserDto.cs  UpdateCustomerDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs
src/FastFood.Application/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
src/FastFood.Application/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryValidator.cs  GetCustomerByCpfQuery.cs  GetCustomerByCpfQueryHandler.cs  GetCustomerByCpfQueryValidator.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResult.cs  GetProductByIdQueryValidator.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryQueryValidator.cs
src/FastFood.CpfFunction/: FastFood.CpfFunction.csproj  Function.cs  README.md  appsettings.json  serverless.template
src/FastFood.Domain/: FastFood.Domain.csproj  FastFood.Domain.xml
src/FastFood.Domain/Customers/Entities/: Customer.cs
src/FastFood.Domain/Customers/Exceptions/: CustomerDomainException.cs
src/FastFood.Domain/Customers/Repositories/: ICustomerRepository.cs
src/FastFood.Domain/Customers/ValueObjects/: Cpf.cs  Email.cs  Name.cs
src/FastFood.Domain/Orders/Entities/: Order.cs
src/FastFood.Function.Tests/: FastFood.Function.Tests.csproj  IdentifyByCpfTests.cs
src/FastFood.Infrastructure/: DependencyInjection.cs  FastFood.Infrastructure.csproj  FastFood.Infrastructure.xml
src/FastFood.Infrastructure/Data/: FastFoodDbContext.cs  RepositoryBase.cs
src/FastFood.Infrastructure/Data/Mappings/: CustomerMapping.cs  OrderMapping.cs  ProductMapping.cs  UserMapping.cs
src/FastFood.Infrastructure/Data/Migrations/: 20250525221028_InitialCreate.Designer.cs  20250525221028_InitialCreate.cs  20250601183749_AddUsersTable.Designer.cs  20250601183749_AddUsersTable.cs  20250602025031_AddPreferenceIdToOrder.Designer.cs  20250602025031_AddPreferenceIdToOrder.cs  20250602064157_AllowAnonymousOrders.Designer.cs  20250602064157_AllowAnonymousOrders.cs  FastFoodDbContextModelSnapshot.cs
src/FastFood.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/FastFood.Infrastructure/Services/: AuthService.cs  EmailNotificationService.cs  FakePaymentService.cs  MercadoPagoPaymentService.cs  SmsNotificationService.cs
(+20 files in other folders)
