# Migration Init Container
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS migration

# Install SQL Server tools
RUN apt-get update && \
    apt-get install -y curl gnupg2 && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 unixodbc-dev && \
    echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy solution and project files
COPY ["FastFood.sln", "./"]
COPY ["src/FastFood.Api/FastFood.Api.csproj", "src/FastFood.Api/"]
COPY ["src/FastFood.Application/FastFood.Application.csproj", "src/FastFood.Application/"]
COPY ["src/FastFood.Domain/FastFood.Domain.csproj", "src/FastFood.Domain/"]
COPY ["src/FastFood.Infrastructure/FastFood.Infrastructure.csproj", "src/FastFood.Infrastructure/"]

# Restore dependencies
RUN dotnet restore "FastFood.sln"

# Copy remaining source code
COPY src/ ./src/

# Ensure appsettings.Development.json exists and is valid
RUN echo '{ \
  "ConnectionStrings": { \
    "DefaultConnection": "Server=db;Database=FastFood;User Id=sa;Password=FastFood2025;TrustServerCertificate=true;MultipleActiveResultSets=true" \
  }, \
  "Logging": { \
    "LogLevel": { \
      "Default": "Information", \
      "Microsoft.AspNetCore": "Information", \
      "Microsoft.EntityFrameworkCore": "Information" \
    } \
  } \
}' > /app/src/FastFood.Api/appsettings.Development.json

# Copy migration script and make it executable
COPY migrate.sh /migrate.sh
COPY manual-migrate.sh /manual-migrate.sh
RUN chmod +x /migrate.sh
RUN chmod +x /manual-migrate.sh

# Install EF Core global tool
RUN dotnet tool install --global dotnet-ef

# Ensure global tools and SQL Server tools are in PATH
ENV PATH="${PATH}:/root/.dotnet/tools:/opt/mssql-tools18/bin"

# Set working directory to root
WORKDIR /app

# Debug information
RUN echo "Current directory: $(pwd)" && \
    echo "Files in current directory:" && \
    ls -la && \
    echo "Files in /app/src:" && \
    ls -la /app/src && \
    echo "Files in /app/src/FastFood.Api:" && \
    ls -la /app/src/FastFood.Api

ENTRYPOINT ["/migrate.sh"]
