# Migration Init Container
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS migration

# Instala ferramentas do SQL Server
RUN apt-get update && \
    apt-get install -y curl gnupg2 && \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 unixodbc-dev && \
    echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia os arquivos do projeto
COPY ["FastFood.sln", "./"]
COPY ["src/FastFood.Api/FastFood.Api.csproj", "src/FastFood.Api/"]
COPY ["src/FastFood.Application/FastFood.Application.csproj", "src/FastFood.Application/"]
COPY ["src/FastFood.Domain/FastFood.Domain.csproj", "src/FastFood.Domain/"]
COPY ["src/FastFood.Infrastructure/FastFood.Infrastructure.csproj", "src/FastFood.Infrastructure/"]

# Restaura dependências
RUN dotnet restore "FastFood.sln" --runtime linux-x64 --no-cache

# Copia o restante do código
COPY src/ ./src/

# Cria o appsettings caso não exista
RUN echo '{ \
  "ConnectionStrings": { \
    "DefaultConnection": "Server=db,1433;Database=FastFood;User Id=sa;Password=FastFood2025;TrustServerCertificate=true;MultipleActiveResultSets=true" \
  } \
}' > /app/src/FastFood.Api/appsettings.Development.json

# Instala a ferramenta de migração
RUN dotnet tool install --global dotnet-ef

# Garante o PATH das ferramentas
ENV PATH="${PATH}:/root/.dotnet/tools:/opt/mssql-tools18/bin"

# Compila o projeto antes da migração
WORKDIR /app/src/FastFood.Api
RUN dotnet build -c Release --no-restore

# Cria script de migração
RUN echo '#!/bin/bash' > /app/run-migrations.sh && \
    echo 'set -e' >> /app/run-migrations.sh && \
    echo 'echo "[MIGRATION] Iniciando processo de migração..."' >> /app/run-migrations.sh && \
    echo 'echo "[MIGRATION] Aguardando banco responder na porta 1433..."' >> /app/run-migrations.sh && \
    echo 'until /opt/mssql-tools18/bin/sqlcmd -S db,1433 -U sa -P FastFood2025 -Q "SELECT 1" -C -N; do' >> /app/run-migrations.sh && \
    echo '  echo "[MIGRATION] Aguardando banco..."; sleep 5;' >> /app/run-migrations.sh && \
    echo 'done' >> /app/run-migrations.sh && \
    echo 'echo "[MIGRATION] Banco de dados online, aplicando migrações..."' >> /app/run-migrations.sh && \
    echo 'dotnet ef database update --verbose' >> /app/run-migrations.sh && \
    echo 'echo "[MIGRATION] Migrações aplicadas com sucesso!"' >> /app/run-migrations.sh && \
    chmod +x /app/run-migrations.sh

ENTRYPOINT ["/bin/bash", "/app/run-migrations.sh"]
