{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "FastFood CPF Function - Identificar cliente por CPF This template is partially managed by Amazon.Lambda.Annotations (v1.7.0.0).",
  "Globals": {
    "Function": {
      "Runtime": "dotnet8",
      "MemorySize": 256,
      "Timeout": 30
    }
  },
  "Resources": {
    "IdentifyByCpfFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "FastFood.CpfFunction::FastFood.CpfFunction.Function::IdentifyByCpf",
        "Runtime": "dotnet8",
        "MemorySize": 256,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "ConnectionStrings__DefaultConnection": "{{resolve:ssm:/fastfood/DefaultConnection}}"
          }
        },
        "Events": {
          "IdentifyByCpf": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/identify",
              "Method": "GET"
            }
          }
        }
      }
    },
    "FastFoodCpfFunctionFunctionIdentifyByCpfGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "FastFood.CpfFunction::FastFood.CpfFunction.Function_IdentifyByCpf_Generated::IdentifyByCpf",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/identify",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "IdentifyByCpfApi": {
      "Description": "API Gateway endpoint URL for IdentifyByCpf function",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    },
    "IdentifyByCpfFunction": {
      "Description": "IdentifyByCpf Lambda Function ARN",
      "Value": {
        "Fn::GetAtt": [
          "IdentifyByCpfFunction",
          "Arn"
        ]
      }
    }
  }
}